.formbox{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .top{
        width: 100%;
        height: 0.6rem;
        background: red;
    }
    .fot{
        flex: 1;
       
    }
}